# lucure-elasticsearch

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/lucure/elasticsearch/: LucureCodecService.java  LucureFetchPhase.java  LucureInternalEngine.java  LucureInternalIndexShard.java  LucureQueryParser.java  LucureShardSearchService.java
src/main/java/com/lucure/elasticsearch/plugin/: LucureElasticSearchPlugin.java  LucureEngineElasticSearchModule.java  LucureRestrictedMapper.java  RegisterLucureRestrictedType.java
src/main/java/org/elasticsearch/index/query/: LucureQueryParser.java
src/main/resources/: es-plugin.properties
src/test/java/com/lucure/elasticsearch/: SourceBuildingDelegatingFieldsVisitorTest.java
src/test/java/com/lucure/elasticsearch/plugin/: LucureRestrictedMapperTest.java  MapperTestUtils.java
